##### APP #####
APP_NAME="Online-Shop"
APP_PORT="4000"
APP_MODE="DEVELOPMENT"
APP_API_PREFIX="api"

##### MYSQL #####
MYSQL_HOST="localhost"
MYSQL_PORT="3306"
MYSQL_USERNAME="mysql"
MYSQL_DATABASE="uploader"
MYSQL_PASSWORD="09211953839"